GOOGLE_APPLICATION_CREDENTIALS=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
PG_PORT=5000
PG_USER=your_db_user_placeholder
PG_PASSWORD=your_password_placeholder
PG_HOST="your_pg_host"
PG_DATABASE="your_pg_database"
SESSION_SECRET=your_session_secret_placeholder
NODE_ENV="development"
EMAIL_USER="your_email_user"
EMAIL_PASSWORD="your_email_pw"
FRONTEND_URL="https://localhost:3000"